{
  "name": "my-app",
  "version": "1.0.0",
  "description": "A simple web app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Your Name",
  "license": "ISC"
}
